<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>NetObjex</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
     <div class="wrap_error">
       <div align="center"><img src="img/404.png" style="margin-top:50px;"></div>
       <p style="color:#fff; padding:25px; font-size:20px; line-height:30px; text-align:center;">The page you were looking for appears to have been moved, deleted or does not exist. You could go back to <a href="#" style="color:#fff; text-decoration:underline;">where you were</a> or head straight to our <a href="#" style="color:#fff; text-decoration:underline;">home page</a></p>
       
       <ul class="list-inline text-center text-sm mb-xl">
            <li><a href="#"  style="color:#FFF;">Go to Home</a>
            </li>
         <li style="color:#FFF;">|</li>
            <li><a href="#" style="color:#FFF;">Login</a>
            </li>
         <li style="color:#FFF;">|</li>
            <li><a href="#"  style="color:#FFF;">Register</a>
            </li>
       </ul>
         <div class="p-lg text-center" style="color:#FFF;">
            <span>&copy;</span>
            <span>2015</span>
            <span>-</span>
            <span>NetObjex LLC, All Right Reserved</span>
           
         </div>
       
     </div>
   
      
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="../vendor/modernizr/modernizr.js"></script>
   <!-- JQUERY-->
   <script src="../vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- PARSLEY-->
   <script src="../vendor/parsleyjs/dist/parsley.min.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
  
</body>

</html>