<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin App + jQuery">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Angle - Bootstrap Admin Template</title>
    <!-- =============== VENDOR STYLES ===============-->
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <!-- SIMPLE LINE ICONS-->
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <!-- ANIMATE.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
    <!-- WHIRL (spinners)-->
    <link rel="stylesheet" href="vendor/whirl/dist/whirl.css">
    <!-- =============== PAGE VENDOR STYLES ===============-->
    <!-- WEATHER ICONS-->
    <link rel="stylesheet" href="vendor/weather-icons/css/weather-icons.min.css">
    <!-- DATATABLES-->
    <link rel="stylesheet" href="vendor/datatables-colvis/css/dataTables.colVis.css">
    <link rel="stylesheet" href="vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
    <!-- =============== BOOTSTRAP STYLES ===============-->
    <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
    <!-- =============== APP STYLES ===============-->
    <link rel="stylesheet" href="css/app.css" id="maincss">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<div class="wrapper">

    <!-------------------- TOP NAVBAR -------------------->
    <header class="topnavbar-wrapper">
        <!-- START Top Navbar-->
        <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
                <a href="#/" class="navbar-brand">
                    <div class="brand-logo">
                        <img src="img/logo.png" alt="App Logo" class="img-responsive">
                    </div>
                    <div class="brand-logo-collapsed">
                        <img src="img/logo-single.png" alt="App Logo" class="img-responsive">
                    </div>
                </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">
                <!-- START Left navbar-->
                <ul class="nav navbar-nav">
                    <li>
                        <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                        <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                            <em class="fa fa-navicon"></em>
                        </a>
                        <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                        <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                            <em class="fa fa-navicon"></em>
                        </a>
                    </li>
                    <!-- START User avatar toggle-->
                    <li>
                        <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                        <a id="user-block-toggle" href="#user-block" data-toggle="collapse">
                            <em class="icon-user"></em>
                        </a>
                    </li>
                    <!-- END User avatar toggle-->
                    <li>
                        <a href="#">
                            <div class="logout">
                                <em class="icon-logout"></em> Logout
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- END Left navbar-->
                <!-- START Right Navbar-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="row">
                            <div class="col-md-5" style="width: 40%">
                                <h5> On Behalf of Organization: </h5>
                            </div>
                            <div class="col-md-7 behalf_select">
                                <select class="chosen-select input-md form-control" style="margin-left: -50px">
                                    <option>Demo Organization</option>
                                    <option>GoCharge</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row" style="margin-right: 20px">
                            <div class="col-md-2" style="width: 70px">
                                <h5> User: </h5>
                            </div>
                            <div class="col-md-10 behalf_select">
                                <select class="chosen-select input-md form-control">
                                    <option>kevin@ocwebkings.com</option>
                                    <option>socialcontact69@gmail.com</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <!-- Fullscreen (only desktops)-->
                    <li class="visible-lg">
                        <a href="#" data-toggle-fullscreen="">
                            <em class="fa fa-expand"></em>
                        </a>
                    </li>
                </ul>
                <!-- END Right Navbar-->
            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
                <div class="form-group has-feedback">
                    <input type="text" placeholder="Type and hit enter ..." class="form-control">
                    <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
                </div>
                <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
        </nav>
        <!-- END Top Navbar-->
    </header>
    <!--------------------/ TOP NAVBAR -------------------->

    <!-------------------- SIDEBAR -------------------->
    <aside class="aside">
        <!-- START Sidebar (left)-->
        <div class="aside-inner">
            <nav data-sidebar-anyclick-close="" class="sidebar">
                <!-- START sidebar nav-->
                <ul class="nav">
                    <!--------------- USER INFO --------------->
                    <li class="has-user-block">
                        <div id="user-block" class="collapse">
                            <div class="item user-block">
                                <!-- User picture-->
                                <div class="user-block-picture">
                                    <div class="user-block-status">
                                        <img src="img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                                        <div class="circle circle-success circle-lg"></div>
                                    </div>
                                </div>
                                <!-- Name and Job-->
                                <div class="user-block-info">
                                    <span class="user-block-name">Hello, Mike</span>
                                    <span class="user-block-role">Designer</span>
                                </div>
                                <div id="mobile_form">
                                    <div id="mobile_behalf">
                                        <h5> On Behalf of Organization: </h5>
                                        <select class="mobile_select chosen-select input-md form-control">
                                            <option>Demo Organization</option>
                                            <option>GoCharge</option>
                                        </select>
                                    </div>
                                    <div id="mobile_user">
                                        <h5> User: </h5>
                                        <select class="mobile_select chosen-select input-md form-control">
                                            <option>kevin@ocwebkings.com</option>
                                            <option>socialcontact69@gmail.com</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!---------------/ USER INFO --------------->
                    <!--------------- Iterates over all sidebar items --------------->
                    <li class="nav-heading ">
                        <span data-localize="sidebar.heading.HEADER">Main Navigation</span>
                    </li>
                    <li class=" ">
                        <a href="index.html" title="Dashboard">
                            <em class="icon-grid"></em>
                            <span data-localize="sidebar.nav.DASHBOARD">Dashboard</span>
                        </a>
                    </li>
                    <li class=" ">
                        <a href="#group_admin" title="Group Admin" data-toggle="collapse">
                            <em class="icon-users"></em>
                            <span data-localize="sidebar.nav.element.GROUP_ADMIN">Group Admin</span>
                        </a>
                        <ul id="group_admin" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Group Admin</li>
                            <li class=" ">
                                <a href="group_management.html" title="Group Management">
                                    <span data-localize="sidebar.nav.element.GROUP_MANAGEMENT">Group Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="enterprise_gateway.html" title="Enterprise Gateway">
                                    <span data-localize="sidebar.nav.element.ENTERPRISE_GATEWAY">Enterprise Gateway</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" active">
                        <a href="#device_admin" title="Device Admin" data-toggle="collapse">
                            <em class="icon-screen-smartphone"></em>
                            <span data-localize="sidebar.nav.element.DEVICE_ADMIN">Device Admin</span>
                        </a>
                        <ul id="device_admin" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Device Admin</li>
                            <li class=" active">
                                <a href="device_admin.html" title="Device Admin">
                                    <span data-localize="sidebar.nav.element.DEVICE_ADMIN">Beacon Admin</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="beacon_management.html" title="Beacon Management">
                                    <span data-localize="sidebar.nav.element.GROUP_MANAGEMENT">Beacon Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="device_management.html" title="Device Gateway">
                                    <span data-localize="sidebar.nav.element.DEVICE_MANAGEMENT">Device Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="device_seteditor.html" title="DeviceSet Editor">
                                   <span data-localize="sidebar.nav.element.DEVICESET_EDITOR">DeviceSet Editor</span>
                                </a>
                             </li>
                            <li class=" ">
                                <a href="beaconset_editor.html" title="BeaconSet Editor">
                                    <span data-localize="sidebar.nav.element.BEACONSET_EDITOR">BeaconSet Editor</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="location.html" title="Location">
                                    <span data-localize="sidebar.nav.element.LOCATION">Location</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="feed_management.html" title="Feed Management">
                                    <span data-localize="sidebar.nav.element.FEED_MANAGEMENT">Feed Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="rule_management.html" title="Rule Management">
                                    <span data-localize="sidebar.nav.element.RULE_MANAGEMENT">Rule Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="scheduled_commands.html" title="Scheduled Commands">
                                    <span data-localize="sidebar.nav.element.SCHEDULED_COMMANDS">Scheduled Commands</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="messaging.html" title="Messaging">
                                    <span data-localize="sidebar.nav.element.MESSAGING">Messaging</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" ">
                        <a href="#marketing" title="Marketing" data-toggle="collapse">
                            <em class="icon-graph"></em>
                            <span data-localize="sidebar.nav.element.MARKETING">Marketing</span>
                        </a>
                        <ul id="marketing" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Marketing</li>
                            <li class=" ">
                                <a href="surveys.html" title="Surveys">
                                    <span data-localize="sidebar.nav.element.SURVEYS">Surveys</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="ad_campaign.html" title="Ad Campaign">
                                    <span data-localize="sidebar.nav.element.AD_CAMPAIGN">Ad Campaign</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="beacon_campaigns.html" title="Beacon Campaigns">
                                    <span data-localize="sidebar.nav.element.BEACON_CAMPAIGNS">Beacon Campaigns</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="beacon_notifications.html" title="Beacon Notifications">
                                    <span data-localize="sidebar.nav.element.BEACON_NOTIFICATIONS">Beacon Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" ">
                        <a href="my_account.html" title="My Account">
                            <em class="icon-user"></em>
                            <span data-localize="sidebar.nav.MY_ACCOUNT">My Account</span>
                        </a>
                    </li>
                    <li class=" ">
                        <a href="#super_admin" title="Super Admin" data-toggle="collapse">
                            <em class="icon-eyeglasses"></em>
                            <span data-localize="sidebar.nav.element.SUPER_ADMIN">Super Admin</span>
                        </a>
                        <ul id="super_admin" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Super Admin</li>
                            <li class=" ">
                                <a href="super_admin.html" title="Super Admin">
                                    <span data-localize="sidebar.nav.element.SUPER_ADMIN">Beacon Super Admin</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="user_admin.html" title="User Admin">
                                    <span data-localize="sidebar.nav.element.USER_ADMIN">User Admin</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="organization_editor.html" title="Organization Editor">
                                    <span data-localize="sidebar.nav.element.ORGANIZATION_EDITOR">Organization Editor</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="device_type_management.html" title="Device Type Management">
                                    <span data-localize="sidebar.nav.element.DEVICE_TYPE_MANAGEMENT">Device Type Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="protocol_management.html" title="Protocol Management">
                                    <span data-localize="sidebar.nav.element.PROTOCOL_MANAGEMENT">Protocol Management</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!---------------/ Iterates over all sidebar items --------------->
                </ul>
                <!-- END sidebar nav-->
            </nav>
        </div>
        <!-- END Sidebar (left)-->
    </aside>
    <!--------------------/ SIDEBAR -------------------->

    <!-------------------- SIDEBAR -------------------->
    <aside class="offsidebar hide">
        <!-- START Off Sidebar (right)-->
        <nav>
            <div role="tabpanel">
                <!-- Nav tabs-->
                <ul role="tablist" class="nav nav-tabs nav-justified">
                    <li role="presentation" class="active">
                        <a href="#app-settings" aria-controls="app-settings" role="tab" data-toggle="tab">
                            <em class="icon-equalizer fa-lg"></em>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#app-chat" aria-controls="app-chat" role="tab" data-toggle="tab">
                            <em class="icon-users fa-lg"></em>
                        </a>
                    </li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                    <div id="app-settings" role="tabpanel" class="tab-pane fade in active">
                        <h3 class="text-center text-thin">Settings</h3>
                        <div class="p">
                            <h4 class="text-muted text-thin">Themes</h4>
                            <div class="table-grid mb">
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-a.css">
                                            <input type="radio" name="setting-theme" checked="checked">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info"></span>
                                       <span class="color bg-info-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-b.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green"></span>
                                       <span class="color bg-green-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-c.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple"></span>
                                       <span class="color bg-purple-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-d.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger"></span>
                                       <span class="color bg-danger-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-grid mb">
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-e.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info-dark"></span>
                                       <span class="color bg-info"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-f.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green-dark"></span>
                                       <span class="color bg-green"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-g.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple-dark"></span>
                                       <span class="color bg-purple"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-h.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger-dark"></span>
                                       <span class="color bg-danger"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p">
                            <h4 class="text-muted text-thin">Layout</h4>
                            <div class="clearfix">
                                <p class="pull-left">Fixed</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-fixed" type="checkbox" data-toggle-state="layout-fixed">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">Boxed</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-boxed" type="checkbox" data-toggle-state="layout-boxed">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">RTL</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-rtl" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="p">
                            <h4 class="text-muted text-thin">Aside</h4>
                            <div class="clearfix">
                                <p class="pull-left">Collapsed</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-collapsed" type="checkbox" data-toggle-state="aside-collapsed">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">Float</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-float" type="checkbox" data-toggle-state="aside-float">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">Hover</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-hover" type="checkbox" data-toggle-state="aside-hover">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="app-chat" role="tabpanel" class="tab-pane fade">
                        <h3 class="text-center text-thin">Connections</h3>
                        <ul class="nav">
                            <!-- START list title-->
                            <li class="p">
                                <small class="text-muted">ONLINE</small>
                            </li>
                            <!-- END list title-->
                            <li>
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-success circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/05.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Juan Sims</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-success circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/06.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Maureen Jenkins</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-danger circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/07.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Billie Dunn</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-warning circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/08.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Tomothy Roberts</strong>
                                    <br>
                                    <small class="text-muted">Designer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                            </li>
                            <!-- START list title-->
                            <li class="p">
                                <small class="text-muted">OFFLINE</small>
                            </li>
                            <!-- END list title-->
                            <li>
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/09.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Lawrence Robinson</strong>
                                    <br>
                                    <small class="text-muted">Developer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/10.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Tyrone Owens</strong>
                                    <br>
                                    <small class="text-muted">Designer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                            </li>
                            <li>
                                <div class="p-lg text-center">
                                    <!-- Optional link to list more users-->
                                    <a href="#" title="See more contacts" class="btn btn-purple btn-sm">
                                        <strong>Load more..</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <!-- Extra items-->
                        <div class="p">
                            <p>
                                <small class="text-muted">Tasks completion</small>
                            </p>
                            <div class="progress progress-xs m0">
                                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-success progress-80">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="p">
                            <p>
                                <small class="text-muted">Upload quota</small>
                            </p>
                            <div class="progress progress-xs m0">
                                <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-warning progress-40">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END Off Sidebar (right)-->
    </aside>
    <!--------------------/ SIDEBAR -------------------->

    <!-------------------- MAIN SECTION -------------------->
    <!-- Main section-->
    <section>
        <!-- Page content-->
        <div class="content-wrapper">
            <h3> Beacon Admin </h3>
            <div class="container-fluid">

                <div class="row">
                    <ul class="breadcrumb">
                        <li><a href="#">Device Admin</a></li>
                        <li class="active">Beacon Admin</li>
                    </ul>
                </div>

                <!-- Button -->
               
                <div class="row beacon_statistics" style="padding-left:20px;">
                    <button type="button" class="mb-sm btn btn-primary">
                        <div class="icon-screen-smartphone icons beacon_statistics_content"> </div>
                        <b class="beacon_statistics_content">Device</b>
                        <br/>
                        <span>0</span>
                    </button>
                    <button type="button" class="mb-sm btn btn-primary">
                        <div class="icon-screen-smartphone beacon_statistics_content"> </div>
                        <b class="beacon_statistics_content">DeviceSet</b>
                        <br/>
                        <span>0</span>
                    </button>
                    <button type="button" class="mb-sm btn btn-primary">
                        <div class="fa fa-wifi beacon_statistics_content"></div>
                        <b class="beacon_statistics_content">Beacon </b>
                        <br/>
                        <span>0</span>
                    </button>
                    <button type="button" class="mb-sm btn btn-primary">
                        <div class="fa fa-futbol-o  beacon_statistics_content"></div>
                        <b class="beacon_statistics_content">BeaconSet</b>
                        <br/>
                        <span>0</span>
                    </button>
                    <button type="button" class="mb-sm btn btn-primary">
                        <div class="icon-map beacon_statistics_content"></div>
                        <b class="beacon_statistics_content">Locations</b>
                        <br/>
                        <span>0</span>
                    </button>
                </div>
                <!--/ Button -->


			<div class="row" style="margin-top:20px;">
                    <div class="col-md-12">
                        <div role="tabpanel" class="panel">
                            <!-- Nav tabs-->
                            <ul role="tablist" class="nav nav-tabs nav-justified">
                                <li role="presentation" class="active">
                                    <a href="#beacon_search" aria-controls="home" role="tab" data-toggle="tab">
                                        Beacon Search
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#device_search" aria-controls="profile" role="tab" data-toggle="tab">
                                        Device Search
                                    </a>
                                </li>
                            </ul>
                            <!-- Tab panes-->
                            <div class="tab-content p0">
                                <div id="beacon_search" role="tabpanel" class="tab-pane active">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <label> Search by: </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <label class="radio-inline c-radio">
                                                             <input type="radio" checked="" value="option1" name="SearchByBeacon" >
                                                             <span class="fa fa-circle"></span>Beacon</label>
                                                          <label class="radio-inline c-radio">
                                                             <input type="radio" value="option2" name="SearchByBeacon">
                                                             <span class="fa fa-circle"></span>BeaconSet</label>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="checkbox-inline c-checkbox">
                                                         <input type="checkbox" value="option1" id="inlineCheckbox10" checked>
                                                         <span class="fa fa-check"></span> Show only Active Beacons a</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <label> UUID: </label>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="chosen-select input-md form-control form-format">
                                                                    <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <label> Major ID: </label>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="chosen-select input-md form-control form-format">
                                                                    <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <label> Minor ID: </label>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="chosen-select input-md form-control form-format">
                                                                    <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                    <div class="col-md-6" style="padding-bottom:15px;">
                                          <div class="row" > 
                                            <div class="col-md-3">
                                             </div>
                                            <div class="col-md-6">
                                                <input type="submit" value="Search" class="btn btn-sm btn-default buttonAdd" style="background-color: rgb(93, 156, 236); color: white;">
                                            </div>
                                          </div>  
                                    </div>
                                    </div>
                                    
                    <div class="row" style="margin-top:20px;">
                    <div class="col-md-12">
                        <div role="tabpanel" class="panel">
                            <!-- Nav tabs-->
                            <ul role="tablist" class="nav nav-tabs nav-justified">
                                <li role="presentation" class="active">
                                    <a href="#s_results" aria-controls="home" role="tab" data-toggle="tab">
                                        Search Results
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#map1" aria-controls="profile" role="tab" data-toggle="tab">
                                        Map
                                    </a>
                                </li>
                            </ul>
                            <!-- Tab panes-->
                            <div class="tab-content p0">
                                <div id="s_results" role="tabpanel" class="tab-pane active">
                                    <div class="row">
                                        <div class="table-responsive">
                                    <table id="questions" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width:5%">No</th>
                                                <th style="width:20%">UUID</th>
                                                <th style="width:15%">MajorID</th>
                                                <th style="width:15%">MinorID</th>
                                                <th style="width:10%">Active</th>
                                                <th style="width:20%">Organization</th>
                                                <th style="width:15%">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>123456</td>
                                                <td>567894</td>
                                                <td>11111111</td>
                                                <td>Active</td>
                                                <td>Gocharge</td>
                                                <td>
                                                    
                                                    <div class='icon-trash icon_row delete'></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>123456</td>
                                                <td>567894</td>
                                                <td>11111111</td>
                                                <td>Active</td>
                                                <td>Gocharge</td>
                                                <td>
                                                    
                                                    <div class='icon-trash icon_row delete'></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                <div id="map1" role="tabpanel" class="tab-pane">
                                    <div role="form">
                                        
                                        <!-- Map -->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <!--<div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        Google Map
                                                        <div class="icon-size-fullscreen fullscreen-map"
                                                             data-toggle="modal"
                                                             data-target="#myModalLarge">
                                                        </div>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div data-gmap="" data-address="276 N TUSTIN ST, ORANGE, CA 92867" class="gmap"></div>
                                                    </div>
                                                </div>-->
                                                <iframe src="https://www.google.com/maps/d/embed?mid=zFm-SZJfX0Ew.kk9wp3pmZv9o&hl=en_US" width="100%" height="400"></iframe>
                                                
                                            </div>
                                        </div>
                                        <!--/ Map -->
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    
                                    
                                    
                                    
                                    
                                </div>
                                <div id="device_search" role="tabpanel" class="tab-pane">
                                    <div role="form">
                                        
                                        
                                         <div class="row">
                                        <div class="col-md-10">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <label> Search by: </label>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <label class="radio-inline c-radio">
                                                             <input type="radio" checked="" value="option1" name="SearchByDevice" >
                                                             <span class="fa fa-circle"></span>Device</label>
                                                          <label class="radio-inline c-radio">
                                                             <input type="radio" value="option2" name="SearchByDevice">
                                                             <span class="fa fa-circle"></span>DeviceSet</label>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <label> Device Type: </label>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="chosen-select input-md form-control form-format">
                                                                    <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <label> Location: </label>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <select class="chosen-select input-md form-control form-format">
                                                                    <option>Select</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="row">
                                    <div class="col-md-6" style="padding-bottom:15px;">
                                          <div class="row" > 
                                            <div class="col-md-3">
                                             </div>
                                            <div class="col-md-6">
                                                <input type="submit" value="Search" class="btn btn-sm btn-default buttonAdd" style="background-color: rgb(93, 156, 236); color: white;">
                                            </div>
                                          </div>  
                                    </div>
                                    </div>
                                    
                    <div class="row" style="margin-top:20px;">
                    <div class="col-md-12">
                        <div role="tabpanel" class="panel">
                            <!-- Nav tabs-->
                            <ul role="tablist" class="nav nav-tabs nav-justified">
                                <li role="presentation" class="active">
                                    <a href="#devicesearch_results" aria-controls="home" role="tab" data-toggle="tab">
                                        Search Results
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#map2" aria-controls="profile" role="tab" data-toggle="tab">
                                        Map
                                    </a>
                                </li>
                            </ul>
                            <!-- Tab panes-->
                            <div class="tab-content p0">
                                <div id="devicesearch_results" role="tabpanel" class="tab-pane active">
                                    <div class="row">
                                        <div class="table-responsive">
                                    <table id="questions" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width:5%">No</th>
                                                <th style="width:15%">ID</th>
                                                <th style="width:30%">Name</th>
                                                <th style="width:15%">Type</th>
                                                <th style="width:20%">Organization</th>
                                                <th style="width:15%">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>Dummy Name</td>
                                                <td>Lorem</td>
                                                <td>Gocharge</td>
                                                <td>
                                                    
                                                    <div class='icon-trash icon_row delete'></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>Dummy Name</td>
                                                <td>Lorem</td>
                                                <td>Gocharge</td>
                                                <td>
                                                    
                                                    <div class='icon-trash icon_row delete'></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                                <div id="map2" role="tabpanel" class="tab-pane">
                                    <div role="form" >
                                        
                                        <!-- Map -->
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <iframe src="https://www.google.com/maps/d/embed?mid=zFm-SZJfX0Ew.kk9wp3pmZv9o&hl=en_US" width="100%" height="400"></iframe>
                                            </div>
                                        </div>
                                        <!--/ Map -->
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                    
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>







                <!-- Map -->
                
                <!--/ Map -->

            </div>
        </div>
    </section>
<!--------------------/ MAIN SECTION -------------------->

<!-- Page footer-->
<footer>
    <span>Copyright &copy; 2015 netObjex LLC, All Right Reserved</span>
</footer>

</div>

<!----- Content ----->
<div id="myModal" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 id="myModalLabel" class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <!-- START panel-->
                <div class="panel panel-default">
                    <div class="panel-heading">Stacked form</div>
                    <div class="panel-body">
                        <form role="form">
                            <br/>
                            <br/>
                            <div class="form-group">
                                <label> Username </label>
                                <input type="username" placeholder="Enter username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label> First Name </label>
                                <input type="first_name" placeholder="First Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label> Last Name </label>
                                <input type="last_name" placeholder="Last Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label> Email </label>
                                <input type="email" placeholder="Enter email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Simple wysiwyg</label>
                                <div>
                                    <div data-role="editor-toolbar" data-target="#editor" class="btn-toolbar btn-editor">
                                        <div class="btn-group dropdown">
                                            <a data-toggle="dropdown" title="Font" class="btn btn-default">
                                                <em class="fa fa-font"></em><b class="caret"></b>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="" data-edit="fontName Arial" style="font-family:'Arial'">Arial</a>
                                                </li>
                                                <li><a href="" data-edit="fontName Sans" style="font-family:'Sans'">Sans</a>
                                                </li>
                                                <li><a href="" data-edit="fontName Serif" style="font-family:'Serif'">Serif</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn-group dropdown">
                                            <a data-toggle="dropdown" title="Font Size" class="btn btn-default">
                                                <em class="fa fa-text-height"></em>&nbsp;<b class="caret"></b>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="" data-edit="fontSize 5" style="font-size:24px">Huge</a>
                                                </li>
                                                <li><a href="" data-edit="fontSize 3" style="font-size:18px">Normal</a>
                                                </li>
                                                <li><a href="" data-edit="fontSize 1" style="font-size:14px">Small</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <a data-edit="bold" data-toggle="tooltip" title="Bold (Ctrl/Cmd+B)" class="btn btn-default">
                                                <em class="fa fa-bold"></em>
                                            </a>
                                            <a data-edit="italic" data-toggle="tooltip" title="Italic (Ctrl/Cmd+I)" class="btn btn-default">
                                                <em class="fa fa-italic"></em>
                                            </a>
                                            <a data-edit="strikethrough" data-toggle="tooltip" title="Strikethrough" class="btn btn-default">
                                                <em class="fa fa-strikethrough"></em>
                                            </a>
                                            <a data-edit="underline" data-toggle="tooltip" title="Underline (Ctrl/Cmd+U)" class="btn btn-default">
                                                <em class="fa fa-underline"></em>
                                            </a>
                                        </div>
                                        <div class="btn-group dropdown">
                                            <a data-toggle="dropdown" title="Hyperlink" class="btn btn-default">
                                                <em class="fa fa-link"></em>
                                            </a>
                                            <div class="dropdown-menu">
                                                <div class="input-group ml-xs mr-xs">
                                                    <input id="LinkInput" placeholder="URL" type="text" data-edit="createLink" class="form-control input-sm">
                                                    <div class="input-group-btn">
                                                        <button type="button" class="btn btn-sm btn-default">Add</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <a data-edit="unlink" data-toggle="tooltip" title="Remove Hyperlink" class="btn btn-default">
                                                <em class="fa fa-cut"></em>
                                            </a>
                                        </div>
                                        <div class="btn-group pull-left">
                                            <a data-edit="undo" data-toggle="tooltip" title="Undo (Ctrl/Cmd+Z)" class="btn btn-default">
                                                <em class="fa fa-undo"></em>
                                            </a>
                                            <a data-edit="redo" data-toggle="tooltip" title="Redo (Ctrl/Cmd+Y)" class="btn btn-default">
                                                <em class="fa fa-repeat"></em>
                                            </a>
                                        </div>
                                    </div>
                                    <div style="overflow:scroll; height:250px;max-height:250px" class="form-control wysiwyg mt-lg">Type something ...</div>
                                </div>
                            </div>
                            <br/>
                            <button type="add" class="btn btn-sm btn-default"> Add </button>
                        </form>
                    </div>
                </div>
                <!-- END panel-->
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default"> Cancel </button>
            </div>
        </div>
    </div>
</div>

<!-- =============== VENDOR SCRIPTS ===============-->
<!-- MODERNIZR-->
<script src="vendor/modernizr/modernizr.js"></script>
<!-- JQUERY-->
<script src="vendor/jquery/dist/jquery.js"></script>
<!-- BOOTSTRAP-->
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<!-- STORAGE API-->
<script src="vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
<!-- JQUERY EASING-->
<script src="vendor/jquery.easing/js/jquery.easing.js"></script>
<!-- ANIMO-->
<script src="vendor/animo.js/animo.js"></script>
<!-- SLIMSCROLL-->
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<!-- SCREENFULL-->
<script src="vendor/screenfull/dist/screenfull.js"></script>
<!-- LOCALIZE-->
<script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
<!-- RTL demo-->
<script src="js/demo/demo-rtl.js"></script>
<!-- =============== PAGE VENDOR SCRIPTS ===============-->
<!-- SPARKLINE-->
<script src="vendor/sparklines/jquery.sparkline.min.js"></script>
<!-- FLOT CHART-->
<script src="vendor/Flot/jquery.flot.js"></script>
<script src="vendor/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="vendor/Flot/jquery.flot.resize.js"></script>
<script src="vendor/Flot/jquery.flot.pie.js"></script>
<script src="vendor/Flot/jquery.flot.time.js"></script>
<script src="vendor/Flot/jquery.flot.categories.js"></script>
<script src="vendor/flot-spline/js/jquery.flot.spline.min.js"></script>
<!-- CLASSY LOADER-->
<script src="vendor/jquery-classyloader/js/jquery.classyloader.min.js"></script>
<!-- MOMENT JS-->
<script src="vendor/moment/min/moment-with-locales.min.js"></script>
<!-- DATATABLES-->
<script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="vendor/datatables-colvis/js/dataTables.colVis.js"></script>
<script src="vendor/datatable-bootstrap/js/dataTables.bootstrap.js"></script>
<script src="vendor/datatable-bootstrap/js/dataTables.bootstrapPagination.js"></script>
<!-- VECTOR MAP-->
<script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
<script src="js/demo/demo-vector-map.js"></script>
<!-- PARSLEY-->
<script src="vendor/parsleyjs/dist/parsley.min.js"></script>
<!-- =============== APP SCRIPTS ===============-->
<script src="js/linegraphs.js"></script>
<script src="js/donutcharts.js"></script>
<script src="js/datatables.js"></script>
<script src="js/app.js"></script>
<script src="js/custom.js"></script>
<script src="js/chosen.js"></script>
<script src="js/maskedinput.js"></script>

</body>

</html>