<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin App + jQuery">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Angle - Bootstrap Admin Template</title>
    <!-- =============== VENDOR STYLES ===============-->
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link href="css/slider/demo.css" rel="stylesheet" type="text/css">
    <link href="css/slider/style.css" rel="stylesheet" type="text/css">


    <!-- SIMPLE LINE ICONS-->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

   
    <!-- bxSlider CSS file -->
<style type="text/css">
    #scrollbar-piece{
    width: 20px;
    height: 40px;
    background-color: grey
}
.dropHere {
    width:100px;
    height: 100px;
    border: dotted 1px black;
    color: red;

}
.ui-state-active{
    background-color: rgba(234,255,84,1);
    opacity:0.6;
}
.nav ul {
  list-style: none;
 // background-color: #444;
  text-align: center;
  //padding: 0;
  //margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  //    height: 40px;
  border-bottom: 1px solid #888;
}
 .sec2{
    margin-top: 250px;
 }
 .icon{
    margin: 10px;  
    padding: 20px; 
 }

 

 
@media screen and (min-width: 600px) {
  .nav li {
    //width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}
.vertical-text {
    transform: rotate(90deg);
        float: left;
        font-size: 20px;
}
.map-table{
   // background-color: khaki;
   background-image: url('img/map.png');
    border:solid 1px grey;
}
.td-vertical{
    height: 100px;
    border:solid 1px grey;
}
.center{
    text-align: center;
}

 
</style>
</head>
<body>

<div  class="nav">
  <ul>
        <li class="icon"><i class="fa fa-check fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-flag-o fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-chevron-circle-down fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-circle fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-tree fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-star fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-street-view fa-2x dragIcon"></i></li>
        <li class="icon"><i class="fa fa-sun-o fa-2x dragIcon"></i></li>

      </ul>
</div>
<div class="nav">
      
</div>


<table class="map-table">

  <tr>
    <td ></td>
    <td colspan="3" class="area1 center">area 1</td>
    <td colspan="3" class="area2 center">area 2</td>
    <td colspan="3" class="area3 center">area 3</td>
  </tr>
  <tr>
    <td rowspan="2" class="td-vertical"><div class="vertical-text" >Enter</div></td>
    <td colspan="3" rowspan="2" ><div id="section-1" class="dropHere" data-set="area1"></div></td>
    <td colspan="3" rowspan="2"><div id="section-1" class="dropHere" data-set="area2"></div></td>
        <td colspan="3" rowspan="2"><div id="section-1" class="dropHere" data-set="area3"></div></td>

  </tr>
  <tr>
  </tr>
  <tr>
    <td rowspan="2" class="td-vertical"><div class="vertical-text">Exit</div></td>
    <td colspan="3" rowspan="2"><div id="section-1" class="dropHere" data-set="area1"></div></td>
    <td colspan="3" rowspan="2"><div id="section-1" class="dropHere" data-set="area2"></div></td>
        <td colspan="3" rowspan="2"><div id="section-1" class="dropHere" data-set="area3"></div></td>

  </tr>
  <tr>
  </tr>
</table>
</body>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="css/slider/js/modernize.min.js"></script>





<script type="text/javascript">

    // var scripts = [
    //     'js/calendar/jquery-2.1.0.min.js',
    //     'js/calendar/helper.js',
    //     'js/calendar/plugins.js',
    //     'js/calendar/progsMiniSlider.js',
    //     'js/calendar/progressbar.js',
    //     'js/calendar/filter.js',
    //     'js/calendar/main.js'
    // ]
    // for(i = 0; i< scripts.length; i++){
    //     var s = document.createElement("script");
    //     s.async = false;
    //     s.src = scripts[i];
    //     document.head.appendChild(s);
    // }

    $(document).ready(function(){
       
     
        // draggable starts from  here 
        $(function() {
    //Make every clone image unique.  
    var counts = [0];
    var resizeOpts = {
        handles: "all",
        autoHide: true
    };
    $(".dragIcon").draggable({
        helper: "clone",
        //Create counter
        start: function() {
            counts[0]++;
            $('.ui-state-active').each(function(){
                $(this).removeClass('ui-state-active');
            });
        }
    });
    
$(document).on("mouseover",'.dropHere' ,function () {
        var _this = $(this);
        console.log(_this);
        _this.droppable({
                hoverClass: "ui-state-active",
                over: function(event, ui) {
                        $('.'+_this.data('set')).addClass('ui-state-active');
                       _this.closest('tr').find('td:first-child').addClass('ui-state-active');
                },
                out: function(event, ui) {
                    // _this.closest('tr').find('td:first-child').removeClass('ui-state-active');
                    // $('.'+_this.data('set')).removeClass('ui-state-active');
                    $('.ui-state-active').each(function(){
                        $(this).removeClass('ui-state-active');
                        console.log("out");
                    });

                },
                drop: function(e, ui) {
                    $('.ui-state-active').each(function(){
                        $(this).removeClass('ui-state-active');
                    });
                    if (ui.draggable.hasClass("dragIcon")) {
                        $(this).append($(ui.helper).clone());
                        //Pointing to the dragIcon class in dropHere and add new class.
                        $("#section-1 .dragIcon").addClass("item-" + counts[0]);
                        $("#section-1 .img").addClass("imgSize-" + counts[0]);
                        

                        //Remove the current class (ui-draggable and dragIcon)
                        $("#section-1 .item-" + counts[0]).removeClass("dragIcon ui-draggable ui-draggable-dragging");

                        $(".item-" + counts[0]).dblclick(function() {
                            $(this).remove();
                        });
                        make_draggable($(".item-" + counts[0]));
                        $(".imgSize-" + counts[0]).resizable(resizeOpts);
                    }

                }
    });
});


    var zIndex = 0;

    function make_draggable(elements) {
        // var data = $(".ui-state-active");
         
        elements.draggable({

            //containment: 'parent',
            containment: 'parent',
            start: function(e, ui) {
                ui.helper.css('z-index', ++zIndex);
            },
            stop: function(e, ui) {}
        });
    }



});




 });
</script>

<!-- bxSlider Javascript file -->
<script type="text/javascript">
   
</script>


</br>



</body>

</html>