<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin App + jQuery">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Angle - Bootstrap Admin Template</title>
    <!-- =============== VENDOR STYLES ===============-->
    <!-- FONT AWESOME-->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <!-- SIMPLE LINE ICONS-->
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <!-- ANIMATE.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.min.css">
    <!-- WHIRL (spinners)-->
    <link rel="stylesheet" href="vendor/whirl/dist/whirl.css">
    <!-- =============== PAGE VENDOR STYLES ===============-->
    <!-- WEATHER ICONS-->
    <link rel="stylesheet" href="vendor/weather-icons/css/weather-icons.min.css">
    <!-- DATATABLES-->
    <link rel="stylesheet" href="vendor/datatables-colvis/css/dataTables.colVis.css">
    <link rel="stylesheet" href="vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
    <!-- CHOSEN-->
    <link rel="stylesheet" href="vendor/chosen_v1.2.0/chosen.min.css">
    <!-- SWEET ALERT -->
    <link rel="stylesheet" type="text/css" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- =============== BOOTSTRAP STYLES ===============-->
    <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
    <!-- =============== APP STYLES ===============-->
    <link rel="stylesheet" href="css/app.css" id="maincss">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<div class="wrapper">

    <!-------------------- TOP NAVBAR -------------------->
    <header class="topnavbar-wrapper">
        <!-- START Top Navbar-->
        <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
                <a href="#/" class="navbar-brand">
                    <div class="brand-logo">
                        <img src="img/logo.png" alt="App Logo" class="img-responsive">
                    </div>
                    <div class="brand-logo-collapsed">
                        <img src="img/logo-single.png" alt="App Logo" class="img-responsive">
                    </div>
                </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">
                <!-- START Left navbar-->
                <ul class="nav navbar-nav">
                    <li>
                        <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                        <a href="#" data-toggle-state="aside-collapsed" class="hidden-xs">
                            <em class="fa fa-navicon"></em>
                        </a>
                        <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                        <a href="#" data-toggle-state="aside-toggled" data-no-persist="true" class="visible-xs sidebar-toggle">
                            <em class="fa fa-navicon"></em>
                        </a>
                    </li>
                    <!-- START User avatar toggle-->
                    <li>
                        <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                        <a id="user-block-toggle" href="#user-block" data-toggle="collapse">
                            <em class="icon-user"></em>
                        </a>
                    </li>
                    <!-- END User avatar toggle-->
                    <li>
                        <a href="#">
                            <div class="logout">
                                <em class="icon-logout"></em> Logout
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- END Left navbar-->
                <!-- START Right Navbar-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="row">
                            <div class="col-md-5" style="width: 28%">
                                <h5> On Behalf of Organization: </h5>
                            </div>
                            <div class="col-md-7 behalf_select">
                                <select class="chosen-select input-md form-control" style="margin-left: -50px">
                                    <option>Demo Organization</option>
                                    <option>GoCharge</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li style="margin-right: 30px">
                        <div class="row">
                            <div class="col-md-5" style="width: 70px">
                                <h5> User: </h5>
                            </div>
                            <div class="col-md-7 behalf_select">
                                <select class="chosen-select input-md form-control">
                                    <option>kevin@ocwebkings.com</option>
                                    <option>socialcontact69@gmail.com</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <!-- Fullscreen (only desktops)-->
                    <li class="visible-lg">
                        <a href="#" data-toggle-fullscreen="">
                            <em class="fa fa-expand"></em>
                        </a>
                    </li>
                </ul>
                <!-- END Right Navbar-->
            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
                <div class="form-group has-feedback">
                    <input type="text" placeholder="Type and hit enter ..." class="form-control">
                    <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
                </div>
                <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
        </nav>
        <!-- END Top Navbar-->
    </header>
    <!--------------------/ TOP NAVBAR -------------------->

    <!-------------------- SIDEBAR -------------------->
    <aside class="aside">
        <!-- START Sidebar (left)-->
        <div class="aside-inner">
            <nav data-sidebar-anyclick-close="" class="sidebar">
                <!-- START sidebar nav-->
                <ul class="nav">
                    <!--------------- USER INFO --------------->
                    <li class="has-user-block">
                        <div id="user-block" class="collapse">
                            <div class="item user-block">
                                <!-- User picture-->
                                <div class="user-block-picture">
                                    <div class="user-block-status">
                                        <img src="img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                                        <div class="circle circle-success circle-lg"></div>
                                    </div>
                                </div>
                                <!-- Name and Job-->
                                <div class="user-block-info">
                                    <span class="user-block-name">Hello, Mike</span>
                                    <span class="user-block-role">Designer</span>
                                </div>
                                <div id="mobile_form">
                                    <div id="mobile_behalf">
                                        <h5> On Behalf of Organization: </h5>
                                        <select class="mobile_select chosen-select input-md form-control">
                                            <option>Demo Organization</option>
                                            <option>GoCharge</option>
                                        </select>
                                    </div>
                                    <div id="mobile_user">
                                        <h5> User: </h5>
                                        <select class="mobile_select chosen-select input-md form-control">
                                            <option>kevin@ocwebkings.com</option>
                                            <option>socialcontact69@gmail.com</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!---------------/ USER INFO --------------->
                    <!--------------- Iterates over all sidebar items --------------->
                    <li class="nav-heading ">
                        <span data-localize="sidebar.heading.HEADER">Main Navigation</span>
                    </li>
                    <li class=" ">
                        <a href="index.html" title="Dashboard">
                            <em class="icon-grid"></em>
                            <span data-localize="sidebar.nav.DASHBOARD">Dashboard</span>
                        </a>
                    </li>
                    <li class=" ">
                        <a href="#group_admin" title="Group Admin" data-toggle="collapse">
                            <em class="icon-users"></em>
                            <span data-localize="sidebar.nav.element.GROUP_ADMIN">Group Admin</span>
                        </a>
                        <ul id="group_admin" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Group Admin</li>
                            <li class=" ">
                                <a href="group_management.html" title="Group Management">
                                    <span data-localize="sidebar.nav.element.GROUP_MANAGEMENT">Group Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="enterprise_gateway.html" title="Enterprise Gateway">
                                    <span data-localize="sidebar.nav.element.ENTERPRISE_GATEWAY">Enterprise Gateway</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" ">
                        <a href="#device_admin" title="Device Admin" data-toggle="collapse">
                            <em class="icon-screen-smartphone"></em>
                            <span data-localize="sidebar.nav.element.DEVICE_ADMIN">Device Admin</span>
                        </a>
                        <ul id="device_admin" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Device Admin</li>
                            <li class=" ">
                                <a href="device_admin.html" title="Device Admin">
                                    <span data-localize="sidebar.nav.element.DEVICE_ADMIN">Beacon Admin</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="beacon_management.html" title="Beacon Management">
                                    <span data-localize="sidebar.nav.element.GROUP_MANAGEMENT">Beacon Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="device_management.html" title="Device Gateway">
                                    <span data-localize="sidebar.nav.element.DEVICE_MANAGEMENT">Device Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="device_seteditor.html" title="DeviceSet Editor">
                                   <span data-localize="sidebar.nav.element.DEVICESET_EDITOR">DeviceSet Editor</span>
                                </a>
                             </li>
                            <li class=" ">
                                <a href="beaconset_editor.html" title="BeaconSet Editor">
                                    <span data-localize="sidebar.nav.element.BEACONSET_EDITOR">BeaconSet Editor</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="location.html" title="Location">
                                    <span data-localize="sidebar.nav.element.LOCATION">Location</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="feed_management.html" title="Feed Management">
                                    <span data-localize="sidebar.nav.element.FEED_MANAGEMENT">Feed Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="rule_management.html" title="Rule Management">
                                    <span data-localize="sidebar.nav.element.RULE_MANAGEMENT">Rule Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="scheduled_commands.html" title="Scheduled Commands">
                                    <span data-localize="sidebar.nav.element.SCHEDULED_COMMANDS">Scheduled Commands</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="messaging.html" title="Messaging">
                                    <span data-localize="sidebar.nav.element.MESSAGING">Messaging</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" ">
                        <a href="#marketing" title="Marketing" data-toggle="collapse">
                            <em class="icon-graph"></em>
                            <span data-localize="sidebar.nav.element.MARKETING">Marketing</span>
                        </a>
                        <ul id="marketing" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Marketing</li>
                            <li class=" ">
                                <a href="surveys.html" title="Surveys">
                                    <span data-localize="sidebar.nav.element.SURVEYS">Surveys</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="ad_campaign.html" title="Ad Campaign">
                                    <span data-localize="sidebar.nav.element.AD_CAMPAIGN">Ad Campaign</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="beacon_campaigns.html" title="Beacon Campaigns">
                                    <span data-localize="sidebar.nav.element.BEACON_CAMPAIGNS">Beacon Campaigns</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="beacon_notifications.html" title="Beacon Notifications">
                                    <span data-localize="sidebar.nav.element.BEACON_NOTIFICATIONS">Beacon Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class=" active">
                        <a href="my_account.html" title="My Account">
                            <em class="icon-user"></em>
                            <span data-localize="sidebar.nav.MY_ACCOUNT">My Account</span>
                        </a>
                    </li>
                    <li class=" ">
                        <a href="#super_admin" title="Super Admin" data-toggle="collapse">
                            <em class="icon-eyeglasses"></em>
                            <span data-localize="sidebar.nav.element.SUPER_ADMIN">Super Admin</span>
                        </a>
                        <ul id="super_admin" class="nav sidebar-subnav collapse">
                            <li class="sidebar-subnav-header">Super Admin</li>
                            <li class=" ">
                                <a href="super_admin.html" title="Super Admin">
                                    <span data-localize="sidebar.nav.element.SUPER_ADMIN">Beacon Super Admin</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="user_admin.html" title="User Admin">
                                    <span data-localize="sidebar.nav.element.USER_ADMIN">User Admin</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="organization_editor.html" title="Organization Editor">
                                    <span data-localize="sidebar.nav.element.ORGANIZATION_EDITOR">Organization Editor</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="device_type_management.html" title="Device Type Management">
                                    <span data-localize="sidebar.nav.element.DEVICE_TYPE_MANAGEMENT">Device Type Management</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="protocol_management.html" title="Protocol Management">
                                    <span data-localize="sidebar.nav.element.PROTOCOL_MANAGEMENT">Protocol Management</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!---------------/ Iterates over all sidebar items --------------->
                </ul>
                <!-- END sidebar nav-->
            </nav>
        </div>
        <!-- END Sidebar (left)-->
    </aside>
    <!--------------------/ SIDEBAR -------------------->

    <!-------------------- SIDEBAR -------------------->
    <aside class="offsidebar hide">
        <!-- START Off Sidebar (right)-->
        <nav>
            <div role="tabpanel">
                <!-- Nav tabs-->
                <ul role="tablist" class="nav nav-tabs nav-justified">
                    <li role="presentation" class="active">
                        <a href="#app-settings" aria-controls="app-settings" role="tab" data-toggle="tab">
                            <em class="icon-equalizer fa-lg"></em>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#app-chat" aria-controls="app-chat" role="tab" data-toggle="tab">
                            <em class="icon-users fa-lg"></em>
                        </a>
                    </li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                    <div id="app-settings" role="tabpanel" class="tab-pane fade in active">
                        <h3 class="text-center text-thin">Settings</h3>
                        <div class="p">
                            <h4 class="text-muted text-thin">Themes</h4>
                            <div class="table-grid mb">
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-a.css">
                                            <input type="radio" name="setting-theme" checked="checked">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info"></span>
                                       <span class="color bg-info-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-b.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green"></span>
                                       <span class="color bg-green-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-c.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple"></span>
                                       <span class="color bg-purple-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-d.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger"></span>
                                       <span class="color bg-danger-light"></span>
                                    </span>
                                            <span class="color bg-white"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="table-grid mb">
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-e.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-info-dark"></span>
                                       <span class="color bg-info"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-f.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-green-dark"></span>
                                       <span class="color bg-green"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-g.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-purple-dark"></span>
                                       <span class="color bg-purple"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col mb">
                                    <div class="setting-color">
                                        <label data-load-css="css/theme-h.css">
                                            <input type="radio" name="setting-theme">
                                            <span class="icon-check"></span>
                                    <span class="split">
                                       <span class="color bg-danger-dark"></span>
                                       <span class="color bg-danger"></span>
                                    </span>
                                            <span class="color bg-gray-dark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p">
                            <h4 class="text-muted text-thin">Layout</h4>
                            <div class="clearfix">
                                <p class="pull-left">Fixed</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-fixed" type="checkbox" data-toggle-state="layout-fixed">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">Boxed</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-boxed" type="checkbox" data-toggle-state="layout-boxed">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">RTL</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-rtl" type="checkbox">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="p">
                            <h4 class="text-muted text-thin">Aside</h4>
                            <div class="clearfix">
                                <p class="pull-left">Collapsed</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-collapsed" type="checkbox" data-toggle-state="aside-collapsed">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">Float</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-float" type="checkbox" data-toggle-state="aside-float">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                            <div class="clearfix">
                                <p class="pull-left">Hover</p>
                                <div class="pull-right">
                                    <label class="switch">
                                        <input id="chk-hover" type="checkbox" data-toggle-state="aside-hover">
                                        <span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="app-chat" role="tabpanel" class="tab-pane fade">
                        <h3 class="text-center text-thin">Connections</h3>
                        <ul class="nav">
                            <!-- START list title-->
                            <li class="p">
                                <small class="text-muted">ONLINE</small>
                            </li>
                            <!-- END list title-->
                            <li>
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-success circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/05.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Juan Sims</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-success circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/06.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Maureen Jenkins</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-danger circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/07.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Billie Dunn</strong>
                                    <br>
                                    <small class="text-muted">Designeer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-warning circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/08.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Tomothy Roberts</strong>
                                    <br>
                                    <small class="text-muted">Designer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                            </li>
                            <!-- START list title-->
                            <li class="p">
                                <small class="text-muted">OFFLINE</small>
                            </li>
                            <!-- END list title-->
                            <li>
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/09.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Lawrence Robinson</strong>
                                    <br>
                                    <small class="text-muted">Developer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                                <!-- START User status-->
                                <a href="#" class="media-box p mt0">
                              <span class="pull-right">
                                 <span class="circle circle-lg"></span>
                              </span>
                              <span class="pull-left">
                                 <!-- Contact avatar-->
                                 <img src="img/user/10.jpg" alt="Image" class="media-box-object img-circle thumb48">
                              </span>
                                    <!-- Contact info-->
                              <span class="media-box-body">
                                 <span class="media-box-heading">
                                    <strong>Tyrone Owens</strong>
                                    <br>
                                    <small class="text-muted">Designer</small>
                                 </span>
                              </span>
                                </a>
                                <!-- END User status-->
                            </li>
                            <li>
                                <div class="p-lg text-center">
                                    <!-- Optional link to list more users-->
                                    <a href="#" title="See more contacts" class="btn btn-purple btn-sm">
                                        <strong>Load more..</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <!-- Extra items-->
                        <div class="p">
                            <p>
                                <small class="text-muted">Tasks completion</small>
                            </p>
                            <div class="progress progress-xs m0">
                                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-success progress-80">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="p">
                            <p>
                                <small class="text-muted">Upload quota</small>
                            </p>
                            <div class="progress progress-xs m0">
                                <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-warning progress-40">
                                    <span class="sr-only">40% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END Off Sidebar (right)-->
    </aside>
    <!--------------------/ SIDEBAR -------------------->

    <!-------------------- MAIN SECTION -------------------->
    <!-- Main section-->
    <section>
        <!-- Page content-->
        <div class="content-wrapper">
            <h3> My Account </h3>
            <div class="container-fluid">
                <div class="row">
                    <ul class="breadcrumb">
                        <li class="active">My Account</li>
                    </ul>
                </div>
                <div class="row edit_form">
                    <div class="col-lg-12">
                        <!-- START panel-->
                        <div class="panel panel-default">
                            <div class="panel-heading form_title"> My Account </div>
                            <div class="panel-body">
                                <form role="form" class="account-form">
                                    <h3> User Information </h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>First name</label>
                                                <input type="text" name="first_name" class="form-control" required>
                                                <h5 class="error_message first_name_error"> </h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Last name</label>
                                                <input type="text" name="last_name" class="form-control" required>
                                                <h5 class="error_message last_name_error"> </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="email" name="email" class="form-control" required>
                                                <h5 class="error_message email_error"> </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <h3> Address </h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Address1</label>
                                                <input type="text" name="address1" class="form-control" required>
                                                <h5 class="error_message address_error"> </h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Address2</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>State</label>
                                                <select class="chosen-select input-md form-control form-format">
                                                    <option value="AL" selected="selected">Alabama</option>
                                                    <option value="AK" >Alaska</option>
                                                    <option value="AZ" >Arizona</option>
                                                    <option value="AR" >Arkansas</option>
                                                    <option value="CA" >California</option>
                                                    <option value="CO" >Colorado</option>
                                                    <option value="CT" >Connecticut</option>
                                                    <option value="DE" >Delaware</option>
                                                    <option value="DC" >District Of Columbia</option>
                                                    <option value="FL" >Florida</option>
                                                    <option value="GA" >Georgia</option>
                                                    <option value="HI" >Hawaii</option>
                                                    <option value="ID" >Idaho</option>
                                                    <option value="IL" >Illinois</option>
                                                    <option value="IN" >Indiana</option>
                                                    <option value="IA" >Iowa</option>
                                                    <option value="KS" >Kansas</option>
                                                    <option value="KY" >Kentucky</option>
                                                    <option value="LA" >Louisiana</option>
                                                    <option value="ME" >Maine</option>
                                                    <option value="MD" >Maryland</option>
                                                    <option value="MA" >Massachusetts</option>
                                                    <option value="MI" >Michigan</option>
                                                    <option value="MN" >Minnesota</option>
                                                    <option value="MS" >Mississippi</option>
                                                    <option value="MO" >Missouri</option>
                                                    <option value="MT" >Montana</option>
                                                    <option value="NE" >Nebraska</option>
                                                    <option value="NV" >Nevada</option>
                                                    <option value="NH" >New Hampshire</option>
                                                    <option value="NJ" >New Jersey</option>
                                                    <option value="NM" >New Mexico</option>
                                                    <option value="NY" >New York</option>
                                                    <option value="NC" >North Carolina</option>
                                                    <option value="ND" >North Dakota</option>
                                                    <option value="OH" >Ohio</option>
                                                    <option value="OK" >Oklahoma</option>
                                                    <option value="OR" >Oregon</option>
                                                    <option value="PA" >Pennsylvania</option>
                                                    <option value="RI" >Rhode Island</option>
                                                    <option value="SC" >South Carolina</option>
                                                    <option value="SD" >South Dakota</option>
                                                    <option value="TN" >Tennessee</option>
                                                    <option value="TX" >Texas</option>
                                                    <option value="UT" >Utah</option>
                                                    <option value="VT" >Vermont</option>
                                                    <option value="VA" >Virginia</option>
                                                    <option value="WA" >Washington</option>
                                                    <option value="WV" >West Virginia</option>
                                                    <option value="WI" >Wisconsin</option>
                                                    <option value="WY" >Wyoming</option>
                                                    <option value="FM" >Federated States of Micronesia</option>
                                                    <option value="GU" >Guam</option>
                                                    <option value="MH" >Marshall Islands</option>
                                                    <option value="MP" >Northern Mariana Islands</option>
                                                    <option value="PW" >Palau</option>
                                                    <option value="PR" >Puerto Rico</option>
                                                    <option value="VI" >Virgin Islands</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Country</label>
                                                <select class="chosen-select input-md form-control form-format">
                                                    <option value="CA" >Canada</option>
                                                    <option value="US" selected="selected">United States</option>
                                                    <option value="AF" >Afghanistan</option>
                                                    <option value="AX" >Aland Islands</option>
                                                    <option value="AL" >Albania</option>
                                                    <option value="DZ" >Algeria</option>
                                                    <option value="AS" >American Samoa</option>
                                                    <option value="AD" >Andorra</option>
                                                    <option value="AO" >Angola</option>
                                                    <option value="AI" >Anguilla</option>
                                                    <option value="AQ" >Antarctica</option>
                                                    <option value="AG" >Antigua and Barbuda</option>
                                                    <option value="AR" >Argentina</option>
                                                    <option value="AM" >Armenia</option>
                                                    <option value="AW" >Aruba</option>
                                                    <option value="AU" >Australia</option>
                                                    <option value="AT" >Austria</option>
                                                    <option value="AZ" >Azerbaijan</option>
                                                    <option value="BS" >Bahamas</option>
                                                    <option value="BH" >Bahrain</option>
                                                    <option value="BD" >Bangladesh</option>
                                                    <option value="BB" >Barbados</option>
                                                    <option value="BY" >Belarus</option>
                                                    <option value="BE" >Belgium</option>
                                                    <option value="BZ" >Belize</option>
                                                    <option value="BJ" >Benin</option>
                                                    <option value="BM" >Bermuda</option>
                                                    <option value="BT" >Bhutan</option>
                                                    <option value="BO" >Bolivia</option>
                                                    <option value="BA" >Bosnia and Herzegovina</option>
                                                    <option value="BW" >Botswana</option>
                                                    <option value="BV" >Bouvet Island</option>
                                                    <option value="BR" >Brazil</option>
                                                    <option value="IO" >British Indian Ocean Territory</option>
                                                    <option value="BN" >Brunei Darussalam</option>
                                                    <option value="BG" >Bulgaria</option>
                                                    <option value="BF" >Burkina Faso</option>
                                                    <option value="BI" >Burundi</option>
                                                    <option value="KH" >Cambodia</option>
                                                    <option value="CM" >Cameroon</option>
                                                    <option value="CV" >Cape Verde</option>
                                                    <option value="KY" >Cayman Islands</option>
                                                    <option value="CF" >Central African Republic</option>
                                                    <option value="TD" >Chad</option>
                                                    <option value="CL" >Chile</option>
                                                    <option value="CN" >China</option>
                                                    <option value="CX" >Christmas Island</option>
                                                    <option value="CC" >Cocos (Keeling) Islands</option>
                                                    <option value="CO" >Colombia</option>
                                                    <option value="KM" >Comoros</option>
                                                    <option value="CG" >Congo</option>
                                                    <option value="CD" >Congo, the Democratic Republic of the</option>
                                                    <option value="CK" >Cook Islands</option>
                                                    <option value="CR" >Costa Rica</option>
                                                    <option value="CI" >Cote D'ivoire</option>
                                                    <option value="HR" >Croatia</option>
                                                    <option value="CU" >Cuba</option>
                                                    <option value="CY" >Cyprus</option>
                                                    <option value="CZ" >Czech Republic</option>
                                                    <option value="DK" >Denmark</option>
                                                    <option value="DJ" >Djibouti</option>
                                                    <option value="DM" >Dominica</option>
                                                    <option value="DO" >Dominican Republic</option>
                                                    <option value="EC" >Ecuador</option>
                                                    <option value="EG" >Egypt</option>
                                                    <option value="SV" >El Salvador</option>
                                                    <option value="GQ" >Equatorial Guinea</option>
                                                    <option value="ER" >Eritrea</option>
                                                    <option value="EE" >Estonia</option>
                                                    <option value="ET" >Ethiopia</option>
                                                    <option value="FK" >Falkland Islands (Malvinas)</option>
                                                    <option value="FO" >Faroe Islands</option>
                                                    <option value="FJ" >Fiji</option>
                                                    <option value="FI" >Finland</option>
                                                    <option value="FR" >France</option>
                                                    <option value="GF" >French Guiana</option>
                                                    <option value="PF" >French Polynesia</option>
                                                    <option value="TF" >French Southern Territories</option>
                                                    <option value="GA" >Gabon</option>
                                                    <option value="GM" >Gambia</option>
                                                    <option value="GE" >Georgia</option>
                                                    <option value="DE" >Germany</option>
                                                    <option value="GH" >Ghana</option>
                                                    <option value="GI" >Gibraltar</option>
                                                    <option value="GR" >Greece</option>
                                                    <option value="GL" >Greenland</option>
                                                    <option value="GD" >Grenada</option>
                                                    <option value="GP" >Guadeloupe</option>
                                                    <option value="GU" >Guam</option>
                                                    <option value="GT" >Guatemala</option>
                                                    <option value="GG" >Guernsey</option>
                                                    <option value="GN" >Guinea</option>
                                                    <option value="GW" >Guinea-Bissau</option>
                                                    <option value="GY" >Guyana</option>
                                                    <option value="HT" >Haiti</option>
                                                    <option value="HM" >Heard Island and Mcdonald Islands</option>
                                                    <option value="VA" >Holy See (Vatican City State)</option>
                                                    <option value="HN" >Honduras</option>
                                                    <option value="HK" >Hong Kong</option>
                                                    <option value="HU" >Hungary</option>
                                                    <option value="IS" >Iceland</option>
                                                    <option value="IN" >India</option>
                                                    <option value="ID" >Indonesia</option>
                                                    <option value="IR" >Iran, Islamic Republic of</option>
                                                    <option value="IQ" >Iraq</option>
                                                    <option value="IE" >Ireland</option>
                                                    <option value="IM" >Isle of Man</option>
                                                    <option value="IL" >Israel</option>
                                                    <option value="IT" >Italy</option>
                                                    <option value="JM" >Jamaica</option>
                                                    <option value="JP" >Japan</option>
                                                    <option value="JE" >Jersey</option>
                                                    <option value="JO" >Jordan</option>
                                                    <option value="KZ" >Kazakhstan</option>
                                                    <option value="KE" >Kenya</option>
                                                    <option value="KI" >Kiribati</option>
                                                    <option value="KP" >Korea, Democratic People's Republic of</option>
                                                    <option value="KR" >Korea, Republic of</option>
                                                    <option value="KW" >Kuwait</option>
                                                    <option value="KG" >Kyrgyzstan</option>
                                                    <option value="LA" >Lao People's Democratic Republic</option>
                                                    <option value="LV" >Latvia</option>
                                                    <option value="LB" >Lebanon</option>
                                                    <option value="LS" >Lesotho</option>
                                                    <option value="LR" >Liberia</option>
                                                    <option value="LY" >Libyan Arab Jamahiriya</option>
                                                    <option value="LI" >Liechtenstein</option>
                                                    <option value="LT" >Lithuania</option>
                                                    <option value="LU" >Luxembourg</option>
                                                    <option value="MO" >Macao</option>
                                                    <option value="MK" >Macedonia, the Former Yugoslav Republic of</option>
                                                    <option value="MG" >Madagascar</option>
                                                    <option value="MW" >Malawi</option>
                                                    <option value="MY" >Malaysia</option>
                                                    <option value="MV" >Maldives</option>
                                                    <option value="ML" >Mali</option>
                                                    <option value="MT" >Malta</option>
                                                    <option value="MH" >Marshall Islands</option>
                                                    <option value="MQ" >Martinique</option>
                                                    <option value="MR" >Mauritania</option>
                                                    <option value="MU" >Mauritius</option>
                                                    <option value="YT" >Mayotte</option>
                                                    <option value="MX" >Mexico</option>
                                                    <option value="FM" >Micronesia, Federated States of</option>
                                                    <option value="MD" >Moldova, Republic of</option>
                                                    <option value="MC" >Monaco</option>
                                                    <option value="MN" >Mongolia</option>
                                                    <option value="MS" >Montserrat</option>
                                                    <option value="MA" >Morocco</option>
                                                    <option value="MZ" >Mozambique</option>
                                                    <option value="MM" >Myanmar</option>
                                                    <option value="NA" >Namibia</option>
                                                    <option value="NR" >Nauru</option>
                                                    <option value="NP" >Nepal</option>
                                                    <option value="NL" >Netherlands</option>
                                                    <option value="AN" >Netherlands Antilles</option>
                                                    <option value="NC" >New Caledonia</option>
                                                    <option value="NZ" >New Zealand</option>
                                                    <option value="NI" >Nicaragua</option>
                                                    <option value="NE" >Niger</option>
                                                    <option value="NG" >Nigeria</option>
                                                    <option value="NU" >Niue</option>
                                                    <option value="NF" >Norfolk Island</option>
                                                    <option value="MP" >Northern Mariana Islands</option>
                                                    <option value="NO" >Norway</option>
                                                    <option value="OM" >Oman</option>
                                                    <option value="PK" >Pakistan</option>
                                                    <option value="PW" >Palau</option>
                                                    <option value="PS" >Palestinian Territory, Occupied</option>
                                                    <option value="PA" >Panama</option>
                                                    <option value="PG" >Papua New Guinea</option>
                                                    <option value="PY" >Paraguay</option>
                                                    <option value="PE" >Peru</option>
                                                    <option value="PH" >Philippines</option>
                                                    <option value="PN" >Pitcairn</option>
                                                    <option value="PL" >Poland</option>
                                                    <option value="PT" >Portugal</option>
                                                    <option value="PR" >Puerto Rico</option>
                                                    <option value="QA" >Qatar</option>
                                                    <option value="RE" >Reunion</option>
                                                    <option value="RO" >Romania</option>
                                                    <option value="RU" >Russian Federation</option>
                                                    <option value="RW" >Rwanda</option>
                                                    <option value="SH" >Saint Helena</option>
                                                    <option value="KN" >Saint Kitts and Nevis</option>
                                                    <option value="LC" >Saint Lucia</option>
                                                    <option value="PM" >Saint Pierre and Miquelon</option>
                                                    <option value="VC" >Saint Vincent and the Grenadines</option>
                                                    <option value="WS" >Samoa</option>
                                                    <option value="SM" >San Marino</option>
                                                    <option value="ST" >Sao Tome and Principe</option>
                                                    <option value="SA" >Saudi Arabia</option>
                                                    <option value="SN" >Senegal</option>
                                                    <option value="CS" >Serbia and Montenegro</option>
                                                    <option value="SC" >Seychelles</option>
                                                    <option value="SL" >Sierra Leone</option>
                                                    <option value="SG" >Singapore</option>
                                                    <option value="SK" >Slovakia</option>
                                                    <option value="SI" >Slovenia</option>
                                                    <option value="SB" >Solomon Islands</option>
                                                    <option value="SO" >Somalia</option>
                                                    <option value="ZA" >South Africa</option>
                                                    <option value="GS" >South Georgia and the South Sandwich Islands</option>
                                                    <option value="ES" >Spain</option>
                                                    <option value="LK" >Sri Lanka</option>
                                                    <option value="SD" >Sudan</option>
                                                    <option value="SR" >Suriname</option>
                                                    <option value="SJ" >Svalbard and Jan Mayen</option>
                                                    <option value="SZ" >Swaziland</option>
                                                    <option value="SE" >Sweden</option>
                                                    <option value="CH" >Switzerland</option>
                                                    <option value="SY" >Syrian Arab Republic</option>
                                                    <option value="TW" >Taiwan, Province of China</option>
                                                    <option value="TJ" >Tajikistan</option>
                                                    <option value="TZ" >Tanzania, United Republic of</option>
                                                    <option value="TH" >Thailand</option>
                                                    <option value="TL" >Timor-Leste</option>
                                                    <option value="TG" >Togo</option>
                                                    <option value="TK" >Tokelau</option>
                                                    <option value="TO" >Tonga</option>
                                                    <option value="TT" >Trinidad and Tobago</option>
                                                    <option value="TN" >Tunisia</option>
                                                    <option value="TR" >Turkey</option>
                                                    <option value="TM" >Turkmenistan</option>
                                                    <option value="TC" >Turks and Caicos Islands</option>
                                                    <option value="TV" >Tuvalu</option>
                                                    <option value="UG" >Uganda</option>
                                                    <option value="UA" >Ukraine</option>
                                                    <option value="AE" >United Arab Emirates</option>
                                                    <option value="GB" >United Kingdom</option>
                                                    <option value="UM" >United States Minor Outlying Islands</option>
                                                    <option value="UY" >Uruguay</option>
                                                    <option value="UZ" >Uzbekistan</option>
                                                    <option value="VU" >Vanuatu</option>
                                                    <option value="VE" >Venezuela</option>
                                                    <option value="VN" >Viet Nam</option>
                                                    <option value="VG" >Virgin Islands, British</option>
                                                    <option value="VI" >Virgin Islands, U.S.</option>
                                                    <option value="WF" >Wallis and Futuna</option>
                                                    <option value="EH" >Western Sahara</option>
                                                    <option value="YE" >Yemen</option>
                                                    <option value="ZM" >Zambia</option>
                                                    <option value="ZW" >Zimbabwe</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>City</label>
                                                <input type="text" name="city" class="form-control" required>
                                                <h5 class="error_message city_error"> </h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Zip Code</label>
                                                <input type="text" name="Zip Code" class="form-control" required>
                                                <h5 class="error_message zip_code_error"> </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <h3> Password </h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Old Password</label>
                                                <input id="old-password" type="password" name="old_password" class="form-control" required>
                                                <h5 class="error_message old_password_error"> </h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>New Password</label>
                                                <input id="new-password" type="password" name="new_password" class="form-control" required>
                                                <h5 class="error_message password_error"> </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Confirm Password</label>
                                                <input id="confirm-password" type="password" name="confirmPassword" data-parsley-equalto="#id-password" class="form-control" required>
                                                <h5 class="error_message confirm_password_error"> </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="submit" class="btn btn-sm btn-default buttonSubmit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- END panel-->
                </div>
            </div>
        </div>
    </section>
    <!--------------------/ MAIN SECTION -------------------->

    <!-- Page footer-->
    <footer>
        <span>Copyright &copy; 2015 netObjex LLC, All Right Reserved</span>
    </footer>

</div>

<!-- =============== VENDOR SCRIPTS ===============-->
<!-- MODERNIZR-->
<script src="vendor/modernizr/modernizr.js"></script>
<!-- JQUERY-->
<script src="vendor/jquery/dist/jquery.js"></script>
<!-- BOOTSTRAP-->
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<!-- STORAGE API-->
<script src="vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
<!-- JQUERY EASING-->
<script src="vendor/jquery.easing/js/jquery.easing.js"></script>
<!-- ANIMO-->
<script src="vendor/animo.js/animo.js"></script>
<!-- SLIMSCROLL-->
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<!-- SCREENFULL-->
<script src="vendor/screenfull/dist/screenfull.js"></script>
<!-- LOCALIZE-->
<script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
<!-- RTL demo-->
<script src="js/demo/demo-rtl.js"></script>
<!-- =============== PAGE VENDOR SCRIPTS ===============-->
<!-- SPARKLINE-->
<script src="vendor/sparklines/jquery.sparkline.min.js"></script>
<!-- FLOT CHART-->
<script src="vendor/Flot/jquery.flot.js"></script>
<script src="vendor/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="vendor/Flot/jquery.flot.resize.js"></script>
<script src="vendor/Flot/jquery.flot.pie.js"></script>
<script src="vendor/Flot/jquery.flot.time.js"></script>
<script src="vendor/Flot/jquery.flot.categories.js"></script>
<script src="vendor/flot-spline/js/jquery.flot.spline.min.js"></script>
<!-- CLASSY LOADER-->
<script src="vendor/jquery-classyloader/js/jquery.classyloader.min.js"></script>
<!-- MOMENT JS-->
<script src="vendor/moment/min/moment-with-locales.min.js"></script>
<!-- DATATABLES-->
<script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="vendor/datatables-colvis/js/dataTables.colVis.js"></script>
<script src="vendor/datatable-bootstrap/js/dataTables.bootstrap.js"></script>
<script src="vendor/datatable-bootstrap/js/dataTables.bootstrapPagination.js"></script>
<!-- CHOSEN-->
<script src="vendor/chosen_v1.2.0/chosen.jquery.min.js"></script>
<!-- PARSLEY-->
<script src="vendor/parsleyjs/dist/parsley.min.js"></script>
<!-- SWEET ALERT-->
<script src="vendor/sweetalert/dist/sweetalert.min.js"></script>
<!-- VALIDATION-->
<script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
<!-- =============== APP SCRIPTS ===============-->
<script src="js/linegraphs.js"></script>
<script src="js/donutcharts.js"></script>
<script src="js/datatables.js"></script>
<script src="js/app.js"></script>
<script src="js/custom.js"></script>
<script src="js/chosen.js"></script>
<script src="js/error_message.js"></script>

</body>

</html>